------------------------------------
User Overview Report
Date : 2023-02-06
--------------------------------------------------
Total number of user :                       5
Total number of tasks :                      4
--------------------------------------------------

Username : admin

Total number of tasks assigned to the user :                                                   2
Percentage of the total number of tasks that have been assigned to the user :                  50.0%
Percentage of the tasks assigned to the user that have completed :                             50.0%
Percentage of the tasks assigned to the user that must still be completed :                    50.0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 100.0%

-----------------------------------------------------------------------------------------------------

Username : toby

Total number of tasks assigned to the user :                                                   1
Percentage of the total number of tasks that have been assigned to the user :                  25.0%
Percentage of the tasks assigned to the user that have completed :                             0.0%
Percentage of the tasks assigned to the user that must still be completed :                    100.0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 100.0%

-----------------------------------------------------------------------------------------------------

Username : b.benz

Total number of tasks assigned to the user :                                                   1
Percentage of the total number of tasks that have been assigned to the user :                  25.0%
Percentage of the tasks assigned to the user that have completed :                             0.0%
Percentage of the tasks assigned to the user that must still be completed :                    100.0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 100.0%

-----------------------------------------------------------------------------------------------------

Username : sys_admin

Total number of tasks assigned to the user :                                                   0
Percentage of the total number of tasks that have been assigned to the user :                  0%
Percentage of the tasks assigned to the user that have completed :                             0%
Percentage of the tasks assigned to the user that must still be completed :                    0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 0%
-----------------------------------------------------------------------------------------------------

Username : dev

Total number of tasks assigned to the user :                                                   0
Percentage of the total number of tasks that have been assigned to the user :                  0%
Percentage of the tasks assigned to the user that have completed :                             0%
Percentage of the tasks assigned to the user that must still be completed :                    0%
Percentage of the tasks assigned to the user that have not yet been completed and are overdue: 0%
-----------------------------------------------------------------------------------------------------
